#!/bin/bash -x

set -x 

#Setup pre-req

TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
EC2_HOSTNAME=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/hostname)

hostnamectl set-hostname $EC2_HOSTNAME


apt update
apt install -y unzip

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

aws s3 cp s3://${CONFIG_S3_BUCKET}/scripts.zip /tmp/
unzip /tmp/scripts.zip -d /tmp/scripts
cd /tmp/scripts


# Run scripts
bash ./1.setup_kubeadm_prereq.sh

bash ./install_container_runtime/2-1.setup_container_prereq.sh
bash ./install_container_runtime/2-2.install_docker_containerd.sh
bash ./install_container_runtime/2-3.configure_containderd.sh

bash ./2.install_kubeadm.sh
