#!/bin/bash -x

set -x 

#Setup pre-req

apt update
apt install -y unzip

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

aws s3 cp s3://${CONFIG_S3_BUCKET}/scripts.zip /tmp/
unzip /tmp/scripts.zip -d /tmp/scripts
cd /tmp/scripts


# Run scripts
bash ./1.setup_kubeadm_prereq.sh

bash ./install_container_runtime/2-1.setup_container_prereq.sh
bash ./install_container_runtime/2-2.install_docker_containerd.sh
bash ./install_container_runtime/2-3.configure_containderd.sh

bash ./2.install_kubeadm.sh


